# TaskTest

./: TaskTest.slnx
Task/: MyCustomTask.cs  Tasks.csproj
TaskUser/: Program.cs  TaskUser.csproj
