<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <StringElements Include="A" />
    <StringElements Include="B" />
    <StringElements Include="C" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Task/Tasks.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)../Task/bin/$(Configuration)/net10.0/Tasks.dll"
             Runtime="NET"
             TaskName="Tasks.MyCustomTask" />

  <Target Name="MyTarget"
          BeforeTargets="BeforeBuild"
          Outputs="$(MSBuildProjectDirectory)/Test.%(StringElements.Identity).txt">
    <MyCustomTask StringArray="@(StringElements)" />
  </Target>
</Project>
